# spring-boot-nodb

./: .gitignore  pom.xml
nodb/: pom.xml
nodb/src/main/java/web/domain/: Author.java  Book.java  BookGenres.java  Genre.java  Review.java
nodb/src/main/java/web/rest/: AuthorController.java  BookController.java  GenreController.java  ReviewController.java
nodb/src/main/java/web/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
springdatajpa/: pom.xml
springdatajpa/src/main/java/web/domain/: Author.java  Book.java  BookGenres.java  Genre.java  Review.java
springdatajpa/src/main/java/web/dto/: BookDto.java  ReviewDto.java
springdatajpa/src/main/java/web/rest/: AuthorController.java  BookController.java  GenreController.java  RestResponseExceptionHandler.java  ReviewController.java
springdatajpa/src/main/java/web/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
springdatajpa/src/main/java/web/utils/: BookAdapter.java
springdatajpa/src/test/java/web/rest/: AuthorControllerTest.java
springdatajpa/src/test/java/web/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  ReviewServiceImplTest.java
springdatajpawithsecurity/: pom.xml
springdatajpawithsecurity/src/main/java/web/: Main.java
springdatajpawithsecurity/src/main/java/web/config/: SecurityConfig.java
springdatajpawithsecurity/src/main/java/web/domain/: Book.java  Genre.java  Permission.java  Review.java  Role.java
springdatajpawithsecurity/src/main/java/web/dto/: BookDto.java
springdatajpawithsecurity/src/main/java/web/repo/: ReviewRepo.java
springdatajpawithsecurity/src/main/java/web/rest/: AuthorController.java  BookController.java  GenreController.java  ReviewController.java
springdatajpawithsecurity/src/main/java/web/service/: AuthenticationProvider.java  BookServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
springdatajpawithsecurity/src/main/java/web/utils/: BookAdapter.java
src/main/java/app/: Main.java  ServletInitializer.java
src/main/java/app/web/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/app/web/domain/: Author.java  Book.java  BookGenres.java  Genre.java  Review.java
src/main/java/app/web/rest/: AuthorController.java  BookController.java  GenreController.java  ReviewController.java
src/main/java/app/web/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
